@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');


:root {
    --bg-color: #FFFF;
    --text-main: #333333;
    --button-txt: #F5F5DC;
    --orange: rgb(255,140,0);
    --green: #004225;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg-color);
    color: var(--text-main);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.logo {
    margin-left: 90px;
}

.logo a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 1.2rem;
}

.logo span {
    font-weight: 800;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-links li {
    list-style: none;
}

.home-anchor {
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--text-main);
}

.home-anchor:hover {
    color: var(--orange);
}

.nav-btn {
    background: var(--bg-color);
    border: none;
    color: var(--text-main);
    font-weight: 500;
    font-size: 1.1rem;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 1.5rem;
    position: absolute;
    right: 0;
    top: calc(100% + .5rem);
    background-color: var(--bg-color);
    padding: .75rem;
    border-radius: .5rem;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .3);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .nav-btn + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.dropdown.active > .nav-btn,
.nav-btn:hover {
    color: var(--orange);
} 

.flex-dropdown {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: .5rem;
    gap: .5rem;
    border-radius: .25rem;
    
}
.flex-dropdown:hover {
    background: #E4F2F1;
    color: var(--text-main);
}

.flex-dropdown a {
    text-decoration: none;
    color: var(--text-main);
}

.flex-dropdown a h3 {
    font-size: 1rem;
    font-weight: 600;
}

.flex-dropdown a p {
    font-size: .75rem;
    font-weight: 200;
}

.resource-dropdown {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    padding: 2rem;
    width: fit-content;
    left: -500%;
    gap: 5rem;
}

.grid-component-head {
    color: var(--orange);
    font-size: 1rem;
    font-weight: 500;
}


/* Hamburger */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-main);
}


.schedule-btn {
    background: var(--green);
    color: var(--button-txt);
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 550;
}

.schedule-btn:hover {
    background-color: var(--bg-color);
    color: var(--text-main);
    border: 1px solid var(--text-main);
    cursor: pointer;
}

.learn-more-btn {
    background: var(--bg-color);
    color: var(--green);
    padding: 15px 20px;
    border: 1px solid #2ae494;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 550;
}

.learn-more-btn:hover {
    border:1px solid var(--green);
    border-bottom: 3px solid var(--green);
    cursor: pointer;
    background-color: rgb(255,140,0);
    color: #fff;
}

.gradient-hero {
    font-size: 1.1rem;
    /* background: linear-gradient(92.47deg, rgb(255,140,0), #f6f16a); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
    font-weight: 600;
}

.gradient-hero:hover {
    font-size: 1.1rem;
    /* background: linear-gradient(192.47deg, rgb(255,140,0), #f6f16a); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.hero-head {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
}

.predict {
    /* background: linear-gradient(to right, rgb(255,140,0), #ddc701); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;

}

.predict:hover {
    /* background: linear-gradient(to left, rgb(255,140,0), #f6f16a); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
}

.hero-txt {
    font-size: 1rem;
    text-align: center;
    width: 780px;
    padding: 20px;
    font-weight: 450;
    word-spacing: 2px;
}

.two-btns {
    display: flex;
    gap: 25px;
    margin-top: 15px;
}

.prevent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 2rem;
}

.prevent-first {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.prevent-txt h2 {
    font-size: 2.3rem;
    font-weight: 800;
}

.prevent-svg {
    display: block;
    width: 50%;
    margin-right: 10%;
}

.prevent-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
    margin-top: 2rem;
}

.two-factor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    background: #E4F2F1;
    border-radius: 10px;
    padding: 15px;
}

.two-factor svg {
    height: 450px;
    padding: 15px;
}

.two-factor-txt {
    color: var(--green);
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 4rem;
    padding: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 370px;
    height: 400px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    border: 0.1px solid var(--orange);
    border-radius: 20px;
    padding: 2.5rem 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.card:hover{
    transform: scale(0.95);
    border-bottom: 3px solid var(--orange);
}

.card-btn {
    width: 90%;
    padding: 1.2rem 2rem;
    background: var(--bg-color);
    border-radius: 30px;
    border: 1px solid var(--orange);
    color: var(--green);
    font-size: 1.1rem;
    font-weight: 500;
    transition: background 0.4s ease, color 0.4s ease, transform 0.3s ease-in-out;
}

.card-btn:hover {
    color: var(--button-txt);
    background: var(--orange);
    transform: scale(1.1);
}

.card h1 {
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-type {
    font-size: 2rem;
    font-weight: 800;
}

.card p {
    text-align: center;
}

.sol-grad {
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.h5-module {
    color:#ff8801;
}

.h5-solutions {
    /* background: linear-gradient(192.47deg, , rgb(255,140,0)); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: rgb(255,140,0);
    display: inline-block;
}

.cards-section-two {
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 3rem;
}


.card-two {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 370px;
    height: 270px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    border: 0.1px solid var(--orange);
    border-radius: 20px;
    padding: 2.5rem 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.card-two:hover {
    transform: scale(0.95);
    border-bottom: 3px solid var(--orange);
}

.card-two div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-two p {
    text-align: center;
}

.read-more {
    color: var(--orange);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.read-more:hover {
    color: #f7b831;
}

.threecard-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width:768px) {
    body {
        max-width: 100%;
        width: 100%;
    }
    p {
        display: flex;
        flex-wrap: wrap;
        word-break: break-all;
    }
    .hero {
        display: block;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .hero-txt {
        text-align: center;
        padding: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        left: 0;
    }

    .schedule-btn-navbar {
        display: none;
    }

    .dropdown-menu {
        width: 100%;

    }

    .cards-section-two {
        grid-template-columns: repeat(1, max-content);
        margin: 1rem;
    }
    .cards-section {
        margin: 1rem;
        grid-template-columns: repeat(1, max-content);
    }

    .two-factor {
        height: 400px;
    }

    .two-factor svg{
        width: 100%;
        margin: .1rem;
    }

    .two-btns {
        width: 100%;
        flex-direction: column;
    }

    .prevent-btns {
        width: 100%;
        flex-direction: column;
    }

    .prevent-btns button {
        width: 100%;
    }

    .prevent {
        width: 100%;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .prevent-first {
        width: 95%;
    }

    .prevent-svg {
        width: 95%;
        margin: 1rem;
    }
}

.review-second {
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    margin: 1.2rem;
  }
  
  .review {
    flex: 0 0 33.33%; /* Adjust as per your design */
    margin-right: 15px;
    background-color: #f5f5f5;
    border: 0.1px solid rgb(255,140,0);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    border-radius: 5px;
    padding: 20px;
    height: 300px;
    width: 35%;
    margin-bottom: 20px;
  }
  
  .review-text {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }
  
  .review-author {
    font-size: 1rem;
    color: #666;
    font-weight: bold;
  }
  
  .review-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .review-first{
    display: flex;
    width: 80%;
    /* gap: 3.7rem; */
    justify-content: space-between;
    /* line-height: 1.5; */
    margin-bottom: 2rem;  
  }

  .review-btn button{
    margin: 1.5rem;
  }

.review-main-text h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255,140,0);
}

.review-main-text h5 {
    font-size: 1.9rem;
    color: var(--green);
    margin-bottom: 1.1rem;
    margin-top: 1.1rem;
    font-weight: 600;
}

.review-main-text p {
    font-size: 1rem;
    font-weight: 450;
}

.review-btn-one {
    width: 270px;
    border-radius: 3rem;
    font-size: 1.1rem;
    padding: 1.2rem;
}

.review-btn-two {
    width: 270px;
    border-radius: 3rem;
    padding: 1.2rem;
    font-size: 1.1rem;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 10px 0;
}
 
.slide-content {
    margin: 0 40px;
    overflow: hidden;
    padding: 1rem;
}

.review-card {
    border-radius: 25px;
    background-color: #fff;
    border: 0.1px solid rgb(255,140,0);
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green);
    border-radius: 25px 25px 0 25px;
    z-index: -1;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--green);
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.name{
    font-size: 1.2rem;
    font-weight: 100%;
    color: #333;

}

.description{
    font-size: 1rem;
    margin-top: 1rem;
    color: #707070;
    text-align: center;
}

.swiper-navBtn {
    color: var(--green);
    transition: color 0.5s ease;
}

.swiper-navBtn:hover {
    color: rgb(255,140,0);
}

.swiper-pagination-bullet-active {
    background-color: rgb(255,140,0);
    opacity: 1;
}
